<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monty.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="53dp"
        android:text="@string/reset_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="49dp"
        android:text="@string/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Card1"
        android:layout_width="123dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card2"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="123dp"
        android:layout_height="186dp"
        android:layout_marginTop="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="123dp"
        android:layout_height="186dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Card1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/lossI"
        android:layout_width="226dp"
        android:layout_height="145dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="122dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/Card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/losernobg" />

    <ImageView
        android:id="@+id/winI"
        android:layout_width="275dp"
        android:layout_height="135dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="119dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Card1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/winnernobg" />

</androidx.constraintlayout.widget.ConstraintLayout>